# Chessapp

./: .gitignore  CONTRIBUTING.md  ChessApp.sln  Directory.Build.props  README.md  RELEASING.md  ThirdPartyNotices.txt
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
Core/: CandidateSelector.cs  ConfigService.cs  Core.csproj  FenUtility.cs  GameController.cs  InsightsService.cs  Logging.cs  PgnService.cs  ProfileService.cs
Data/: appsettings.json  profiles.json
Engines/: README.txt
Gui/: App.xaml  App.xaml.cs  Gui.csproj  InsightsView.xaml  InsightsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Gui/Controls/: BoardControl.cs
Interop/: EngineHost.cs  Interop.csproj  ProcessSupervisor.cs  UciParser.cs
Scripts/: build-msix.ps1  prepare-engine.ps1  release-pack.ps1  smoke-uci.ps1
docs/: .editorconfig  ARCHITECTURE.md  BLUEPRINT.md  BUILD.md  CHANGELOG.md  CI_GUIDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DIAGRAMS.md  EXAMPLES.md  LICENSE  PACKAGING.md  PROFILES.md  README.md  RELEASE_NOTES.txt  RELEASING.md  SECURITY.md  SETTINGS.md  TROUBLESHOOTING.md  ThirdPartyNotices.txt
docs/schemas/: profile.schema.json  profiles.schema.json
packaging/: .gitignore
packaging/Chessapp.Package/: Chessapp.Package.wapproj  Package.appxmanifest
scripts/: smoke-uci.ps1
tests/Chessapp.Tests/: CandidateSelectorTests.cs  Chessapp.Tests.csproj  UciParserTests.cs
tests/Core.Tests/: ConfigServiceTests.cs  Core.Tests.csproj  GameControllerTests.cs  InsightsServiceTests.cs
tests/Interop.Tests/: EngineHostTests.cs  Interop.Tests.csproj  UciParserTests.cs  UciParser_Fixtures.cs
tests/Interop.Tests/Fixtures/: bestmove.txt  info.txt  info_cp_multipv.txt  info_hashfull.txt  info_mate_short.txt  info_perf_counters.txt  info_whitespace_variants.txt
