<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <WapProjName>Chessapp.Package</WapProjName>
    <ProjectGuid>{194B36B6-D407-4E15-94F1-A504B857280D}</ProjectGuid>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Square150x150Logo.png" />
    <None Include="Assets\Square44x44Logo.png" />
    <None Include="Assets\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Gui\Gui.csproj">
      <Project>{279DCB0B-EDB5-4EA3-B3F8-D33B99304BC8}</Project>
      <Name>Gui</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\Microsoft.DesktopBridge.targets" />
</Project>
