<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Interop depends on Core for shared contracts (no reverse reference) -->
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>
